# dubbo_demo

./: .gitignore  README.md
consumer/: dubboConsumer.0  dubboConsumer.1  pom.xml
consumer/server/: pom.xml
consumer/server/src/main/java/cn/tf/dubbo/consumer/server/: StartApplication.java
consumer/server/src/main/java/cn/tf/dubbo/consumer/server/controller/: ItemController.java  OrderRecordController.java
consumer/server/src/main/java/cn/tf/dubbo/consumer/server/request/: RecordPushRequest.java
consumer/server/src/main/java/cn/tf/dubbo/consumer/server/response/: DubboRecordResponse.java
consumer/server/src/main/java/cn/tf/dubbo/consumer/server/service/: HttpService.java  OrderRecordService.java
consumer/server/src/main/resources/: application.properties
dubbo-order/: pom.xml
dubbo-order/order-api/: pom.xml
dubbo-order/order-api/src/main/java/cn/tf/dubbo/order/: DoOrderRequest.java  DoOrderResponse.java  IOrderQueryService.java  IOrderServices.java
dubbo-order/order-provider/: pom.xml
dubbo-order/order-provider/src/main/java/cn/tf/dubbo/order/: App.java  OrderQueryServiceImpl.java  OrderServiceImpl.java  OrderServiceImpl2.java
dubbo-user/: pom.xml
dubbo-user/src/main/java/cn/tf/dubbo/user/: App.java
dubbo-user/src/main/resources/: order-consumer.xml
producer/: dubbo_one.sql  pom.xml  producer.0  producer.1  producer.2  producer.3  producer.4  producer.5
producer/api/: pom.xml
producer/api/src/main/java/cn/tf/dubbo/producer/api/enums/: StatusCode.java
producer/api/src/main/java/cn/tf/dubbo/producer/api/request/: PushOrderDto.java
producer/api/src/main/java/cn/tf/dubbo/producer/api/response/: BaseResponse.java
producer/api/src/main/java/cn/tf/dubbo/producer/api/service/: IDubboItemService.java  IDubboRecordService.java
producer/model/: pom.xml
producer/model/src/main/java/cn/tf/dubbo/producer/model/entity/: ItemInfo.java  OrderRecord.java
producer/model/src/main/java/cn/tf/dubbo/producer/model/mapper/: ItemInfoMapper.java  OrderRecordMapper.java
producer/server/: pom.xml
producer/server/src/main/java/cn/tf/dubbo/producer/server/: StartApplication.java
producer/server/src/main/java/cn/tf/dubbo/producer/server/controller/: BaseController.java
producer/server/src/main/java/cn/tf/dubbo/producer/server/service/dubbo/: DubboItemService.java  DubboRecordService.java
producer/server/src/main/resources/: application.properties  dubbo.properties
producer/server/src/main/resources/spring/: spring-dubbo.xml
