[2019-04-03 11:12:25.048] - 8920 信息 [main] --- org.apache.catalina.core.StandardService: Starting service [Tomcat]
[2019-04-03 11:12:25.051] - 8920 信息 [main] --- org.apache.catalina.core.StandardEngine: Starting Servlet Engine: Apache Tomcat/8.5.34
[2019-04-03 11:12:25.054] - 8920 信息 [localhost-startStop-1] --- org.apache.catalina.core.AprLifecycleListener: The APR based Apache Tomcat Native library which allows optimal performance in production environments was not found on the java.library.path: [C:\Program Files\Java\jdk1.8.0_131\bin;C:\Windows\Sun\Java\bin;C:\Windows\system32;C:\Windows;C:\ProgramData\Oracle\Java\javapath;C:\Windows\system32;C:\Windows;C:\Windows\System32\Wbem;C:\Windows\System32\WindowsPowerShell\v1.0\;C:\Program Files\Java\jdk1.8.0_131\lib;C:\Program Files\Java\jdk1.8.0_131\bin;C:\Program Files\MySQL\MySQL Utilities 1.6\;C:\Program Files\MySQL\MySQL Server 5.7\bin;D:\software\apache-maven-3.3.9\bin;D:\software\NodeJs\;D:\software\Git\cmd;D:\software\SVN\bin;D:\software\mongodb\mongodb3.2\bin;D:\software\phantomjs-2.1.1-windows\bin;C:\Program Files\Microsoft SQL Server\110\DTS\Binn\;C:\Program Files (x86)\Microsoft SQL Server\110\Tools\Binn\;C:\Program Files\Microsoft SQL Server\110\Tools\Binn\;C:\Program Files (x86)\Microsoft SQL Server\110\Tools\Binn\ManagementStudio\;C:\Program Files (x86)\Microsoft Visual Studio 10.0\Common7\IDE\PrivateAssemblies\;C:\Program Files (x86)\Microsoft SQL Server\110\DTS\Binn\;D:\software\protoc\bin;D:\software\sonar-scanner-3.2.0.1227-windows\bin;D:\software\Ruby24-x64\bin;D:\software\python3.6\Scripts\;D:\software\python3.6\;C:\Program Files\Java\jdk1.8.0_131\lib;C:\Users\lenovo\AppData\Roaming\npm;D:\software\phantomjs-2.1.1-windows\bin;D:\software\Microsoft VS Code\bin;D:\software\gradle-4.10.3\bin;D:\software\sonar-scanner-3.2.0.1227-windows\bin;;.]
[2019-04-03 11:12:25.236] - 8920 信息 [localhost-startStop-1] --- org.apache.jasper.servlet.TldScanner: At least one JAR was scanned for TLDs yet contained no TLDs. Enable debug logging for this logger for a complete list of JARs that were scanned but no TLDs were found in them. Skipping unneeded JARs during scanning can improve startup time and JSP compilation time.
[2019-04-03 11:12:25.240] - 8920 信息 [localhost-startStop-1] --- org.apache.catalina.core.ContainerBase.[Tomcat].[localhost].[/dubboConsumer]: Initializing Spring embedded WebApplicationContext
[2019-04-03 11:14:47.428] - 8920 信息 [http-nio-8094-exec-3] --- org.apache.catalina.core.ContainerBase.[Tomcat].[localhost].[/dubboConsumer]: Initializing Spring FrameworkServlet 'dispatcherServlet'
[2019-04-03 11:14:47.654] - 8920 警告 [New I/O worker #1] --- com.alibaba.com.caucho.hessian.io.SerializerFactory: Hessian/Burlap: 'cn.tf.dubbo.producer.model.entity.ItemInfo' is an unknown class in sun.misc.Launcher$AppClassLoader@18b4aac2:
java.lang.ClassNotFoundException: cn.tf.dubbo.producer.model.entity.ItemInfo
[2019-04-03 11:14:47.655] - 8920 警告 [New I/O worker #1] --- com.alibaba.com.caucho.hessian.io.SerializerFactory: Hessian/Burlap: 'cn.tf.dubbo.producer.model.entity.ItemInfo' is an unknown class in sun.misc.Launcher$AppClassLoader@18b4aac2:
java.lang.ClassNotFoundException: cn.tf.dubbo.producer.model.entity.ItemInfo
[2019-04-03 11:14:47.655] - 8920 警告 [New I/O worker #1] --- com.alibaba.com.caucho.hessian.io.SerializerFactory: Hessian/Burlap: 'cn.tf.dubbo.producer.model.entity.ItemInfo' is an unknown class in sun.misc.Launcher$AppClassLoader@18b4aac2:
java.lang.ClassNotFoundException: cn.tf.dubbo.producer.model.entity.ItemInfo
[2019-04-03 11:14:47.656] - 8920 警告 [New I/O worker #1] --- com.alibaba.com.caucho.hessian.io.SerializerFactory: Hessian/Burlap: 'cn.tf.dubbo.producer.model.entity.ItemInfo' is an unknown class in sun.misc.Launcher$AppClassLoader@18b4aac2:
java.lang.ClassNotFoundException: cn.tf.dubbo.producer.model.entity.ItemInfo
[2019-04-03 11:14:47.656] - 8920 警告 [New I/O worker #1] --- com.alibaba.com.caucho.hessian.io.SerializerFactory: Hessian/Burlap: 'cn.tf.dubbo.producer.model.entity.ItemInfo' is an unknown class in sun.misc.Launcher$AppClassLoader@18b4aac2:
java.lang.ClassNotFoundException: cn.tf.dubbo.producer.model.entity.ItemInfo
[2019-04-03 11:14:47.657] - 8920 警告 [New I/O worker #1] --- com.alibaba.com.caucho.hessian.io.SerializerFactory: Hessian/Burlap: 'cn.tf.dubbo.producer.model.entity.ItemInfo' is an unknown class in sun.misc.Launcher$AppClassLoader@18b4aac2:
java.lang.ClassNotFoundException: cn.tf.dubbo.producer.model.entity.ItemInfo
[2019-04-03 11:14:47.657] - 8920 警告 [New I/O worker #1] --- com.alibaba.com.caucho.hessian.io.SerializerFactory: Hessian/Burlap: 'cn.tf.dubbo.producer.model.entity.ItemInfo' is an unknown class in sun.misc.Launcher$AppClassLoader@18b4aac2:
java.lang.ClassNotFoundException: cn.tf.dubbo.producer.model.entity.ItemInfo
[2019-04-03 11:31:47.007] - 8920 警告 [New I/O worker #1] --- com.alibaba.com.caucho.hessian.io.SerializerFactory: Hessian/Burlap: 'cn.tf.dubbo.producer.model.entity.ItemInfo' is an unknown class in sun.misc.Launcher$AppClassLoader@18b4aac2:
java.lang.ClassNotFoundException: cn.tf.dubbo.producer.model.entity.ItemInfo
[2019-04-03 11:31:47.008] - 8920 警告 [New I/O worker #1] --- com.alibaba.com.caucho.hessian.io.SerializerFactory: Hessian/Burlap: 'cn.tf.dubbo.producer.model.entity.ItemInfo' is an unknown class in sun.misc.Launcher$AppClassLoader@18b4aac2:
java.lang.ClassNotFoundException: cn.tf.dubbo.producer.model.entity.ItemInfo
[2019-04-03 11:31:54.824] - 8920 警告 [New I/O worker #1] --- com.alibaba.com.caucho.hessian.io.SerializerFactory: Hessian/Burlap: 'cn.tf.dubbo.producer.model.entity.ItemInfo' is an unknown class in sun.misc.Launcher$AppClassLoader@18b4aac2:
java.lang.ClassNotFoundException: cn.tf.dubbo.producer.model.entity.ItemInfo
