#profile
#spring.profiles.active=production
#spring.profiles.active=local

server.port=8094
server.servlet.context-path=/dubboConsumer

#logging
logging.path=./logs
logging.file=dubboConsumer

logging.level.org.springframework = INFO
logging.level.com.fasterxml.jackson = INFO
logging.level.com.debug.mooc.dubbo.two = DEBUG

#json\u5E8F\u5217\u5316\u914D\u7F6E
spring.jackson.date-format=yyyy-MM-dd HH:mm:ss
spring.jackson.time-zone=GMT+8


spring.jmx.enabled=false


dubbo.registry.address=zookeeper://59.37.136.102:8200






























